NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:8000
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzYwNzQ4NDUxLCJleHAiOjIwNzYxMDg0NTF9.07u25add780AIfnwAhdU4v0A4rhYcAs0lwlRbMVHEUI
